@color-primario: #333333;
@color-claro: #FFFFFF;
@color-secundario: #8841da;
@color-variacion: #012179;
@Fuente1:'Lato', sans-serif;
@Fuente2: 'Oswald', sans-serif;
@fuente-base: 18px;

// Mixins
.sombra-caja{
	box-shadow: 0px 5px 15px 0px fade(@color-primario, 50%);
}
.Oswald{
	font-family: @Fuente2;
	text-transform: uppercase;
	font-weight: 700;
}
.fuente(@tamanio-fuente){
	font-size: @tamanio-fuente;
	line-height: @tamanio-fuente + 10%;
}
			/* RETO */
.theme(@background-color, @font-color){
	background-color: @background-color;
	color: @font-color;
}
// Mixins end

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: @Fuente1;
	.fuente(@fuente-base);
	.theme(@color-primario, #FFF);
}

h1, h2, h3 {
	text-transform: uppercase;
	margin: 0;
	.Oswald;
}